<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libxmlmm" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Attribute.cpp"/>
    <File Name="src/CData.cpp"/>
    <File Name="src/Comment.cpp"/>
    <File Name="src/Content.cpp"/>
    <File Name="src/Document.cpp"/>
    <File Name="src/Element.cpp"/>
    <File Name="src/LibXmlSentry.cpp"/>
    <File Name="src/Node.cpp"/>
    <File Name="src/ProcessingInstruction.cpp"/>
    <File Name="src/utils.cpp"/>
    <File Name="src/Text.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/libxmlmm/Attribute.h"/>
    <File Name="include/libxmlmm/CData.h"/>
    <File Name="include/libxmlmm/Comment.h"/>
    <File Name="include/libxmlmm/Content.h"/>
    <File Name="include/libxmlmm/defines.h"/>
    <File Name="include/libxmlmm/Document.h"/>
    <File Name="include/libxmlmm/Element.h"/>
    <File Name="include/libxmlmm/exceptions.h"/>
    <File Name="include/libxmlmm/libxmlmm.h"/>
    <File Name="include/libxmlmm/LibXmlSentry.h"/>
    <File Name="include/libxmlmm/Node.h"/>
    <File Name="include/libxmlmm/ProcessingInstruction.h"/>
    <File Name="include/libxmlmm/Text.h"/>
    <File Name="include/libxmlmm/utils.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="include/libxmlmm"/>
        <IncludePath Value="$(ICONV_DIR)/include"/>
        <IncludePath Value="$(LIBXML2_DIR)/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(ICONV_DIR)/lib"/>
        <LibraryPath Value="$(LIBXML2_DIR)/lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName)-d.dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy_libs.bat</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="include/libxmlmm"/>
        <IncludePath Value="$(ICONV_DIR)/include"/>
        <IncludePath Value="$(LIBXML2_DIR)/include"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(ICONV_DIR)/lib"/>
        <LibraryPath Value="$(LIBXML2_DIR)/lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="bin/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy_libs.bat</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
