<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libxmlmm" InternalType="Library">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="Attribute.cpp"/>
    <File Name="CData.cpp"/>
    <File Name="Comment.cpp"/>
    <File Name="Content.cpp"/>
    <File Name="Document.cpp"/>
    <File Name="Element.cpp"/>
    <File Name="LibXmlSentry.cpp"/>
    <File Name="Node.cpp"/>
    <File Name="ProcessingInstruction.cpp"/>
    <File Name="utils.cpp"/>
    <File Name="Text.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="Attribute.h"/>
    <File Name="CData.h"/>
    <File Name="Comment.h"/>
    <File Name="Content.h"/>
    <File Name="defines.h"/>
    <File Name="Document.h"/>
    <File Name="Element.h"/>
    <File Name="exceptions.h"/>
    <File Name="libxmlmm.h"/>
    <File Name="LibXmlSentry.h"/>
    <File Name="Node.h"/>
    <File Name="ProcessingInstruction.h"/>
    <File Name="Text.h"/>
    <File Name="utils.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(ICONV_DIR)/include"/>
        <IncludePath Value="$(LIBXML2_DIR)/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(ICONV_DIR)/lib"/>
        <LibraryPath Value="$(LIBXML2_DIR)/lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../$(ConfigurationName)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy_libs.bat $(ConfigurationName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="$(ICONV_DIR)/include"/>
        <IncludePath Value="$(LIBXML2_DIR)/include"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="$(ICONV_DIR)/lib"/>
        <LibraryPath Value="$(LIBXML2_DIR)/lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../$(ConfigurationName)/$(ProjectName).dll" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy_libs.bat $(ConfigurationName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
